# wws-java

./: README.md  pom.xml
.github/workflows/: ci.yaml
samples/dynamic-routing/: README.md  pom.xml  run.sh
samples/dynamic-routing/src/main/java/com/example/: Main.java
samples/hello-wasm/: pom.xml  run.sh
samples/hello-wasm/src/main/java/com/example/: Main.java
samples/key-value/: key-value.toml  pom.xml  run.sh
samples/key-value/src/main/java/com/example/: Main.java
src/main/java/am/ik/wws/: Cache.java  Request.java  Response.java  Worker.java
src/test/java/am/ik/wws/: WorkerTest.java
